API_KEY = ''
COMPAIGN = '4u'
URL_PRODUCTION = ''
URL_DEVELOP = 'https://api.superlikerslabs.com'

# Keys Storage
STORAGE_KEY_TOKEN = 'storage-key-token'                                 # Llave del token
STORAGE_KEY_USER_IDENTIFICATION = 'storage-ke-ident-user'               # Llave de la identificación del usuario
# 1 = permiso, 2 = no permiso
STORAGE_KEY_PUSH_NOTIFICATION_PERMISSIONS = 'storage-key-noti-perm'     # Llave para saber si tiene o no permisos para notificaciones push

# Prueba msg wp
WP_NUMBER_TEST = '573219161193'